<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .myheart{
        margin: 600px auto;
        display: block;
        animation-iteration-count: infinite;
        animation-duration: 3s;
        animation-name: xyz;
        animation-direction: alternate;
       
       }
       
       @keyframes xyz{
        0%{
            transform: scale(1);

        }
        5%{
            transform: scale(1.2);
        }
        10%{
            transform: scale(1.1);
        }
        15%{
            transform: scale(1.25);
        }

        50%{

        }
        100%{
           transform: scale(1);
        }
       }
   

    </style>
</head>
<body>
    <img class="myheart" src="./img/heart-png-heart-png-image-free-download-2555.png" width="300">
  
</body>
</html>